https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341609/apple-iphone-14-far-out-event-missing-announcements
Everything Apple didn’t announce at its iPhone 14 event
2022-09-07 23:04:16+00:00
False
<figure>
      <img alt="A black and white graphic showing the Apple logo" src="https://cdn.vox-cdn.com/thumbor/fWU4NO8q0Dc6Jf2iu8z-vjkPq-0=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71336591/VRG_Illo_N_Barclay_1_apple.0.jpg" />
        <figcaption>Nick Barclay / The Verge</figcaption>
    </figure>

  <p id="SjG9FD">Apple <a href="https://www.theverge.com/23341046/apple-iphone-14-plus-pro-max-notch-event-announcements-watch-8-se-ultra-airpods-pro">just wrapped up its Far

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341693/gamestop-ftx-partnership-gift-card-crypto
GameStop’s crypto era brings FTX gift cards to its video game stores
2022-09-07 21:47:46+00:00
False
<figure>
      <img alt="Retail Trader Favorite Gamestop Reports Quarterly Earnings" src="https://cdn.vox-cdn.com/thumbor/fu_RUY66bbvxitzM8BWxOvIDcFI=/0x0:3760x2507/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71336211/1357928376.0.jpg" />
        <figcaption><em>The two companies announced a partnership.</em> | Photo by Justin Sullivan / Getty Images</figcaption>
    </figure>

  <p id="iICiCh">GameStop is doubling down on crypto, and as part of its growing expansion into blockchain tech

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341651/apple-airpods-third-gen-charging-case-lightning-magsafe
Apple’s Lightning-only charging case for the third-gen AirPods doesn’t make sense
2022-09-07 21:35:28+00:00
False
<figure>
      <img alt="Image showing the product page for Apple’s third-gen AirPods, with options for a Lightning or MagSafe charging case." src="https://cdn.vox-cdn.com/thumbor/SrQQDtiyD9dQK-w71uHR7ASQRPo=/0x54:1920x1334/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71336151/Screenshot_2022_09_07_at_13.29.05.0.png" />
        <figcaption><em>Worth noting: the MagSafe charging case also has a Lightning port.</em></figcaption>
    </figure>

  <p id="2dpIAB">Apple has quietly introduced a

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23316437/iphone-visual-history-apple-design-models
The iPhone turns 15: a visual history of every model to date
2022-09-07 21:22:56+00:00
False
<figure>
      <img alt="A collage of iPhones from the original through the iPhone 12" src="https://cdn.vox-cdn.com/thumbor/vuYMvL1jrkjGRmRlbl5fxesTzBU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71297404/acastro_226164_iphoneHistory_0001.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="Rx6jXr">Fifteen years ago, Steve Jobs <a href="http://www.theverge.com/2017/1/9/14208974/iphone-announcement-10-year-anniversary-st

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23323757/apple-airpods-pro-new-second-gen-preorder-buy-price-release-date
How to preorder new AirPods Pro
2022-09-07 20:37:57+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/BVNFSV40E7_J2x3jr-vFDVzVwi4=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335815/Apple_Second_Gen_AirPods_Pro_Press_Image.0.jpg" />
        <figcaption><em>Apple’s second-gen AirPods will run $249 and launch on September 23rd.</em> | Image: Apple</figcaption>
    </figure>

  <p id="xp9PN8">Apple’s “Far Out” event on Wednesday introduced a number of devices to Apple’s existing product lineup, including the <

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23320596/iphone-14-vs-android-apple-pro-comparison-price-specs
How the iPhone 14 compares to the best Android phones of 2022
2022-09-07 20:30:00+00:00
False
<figure>
      <img alt="Apple’s new iPhone 14 Pro models have a moving notch." src="https://cdn.vox-cdn.com/thumbor/MiUJiJyszgJCO7Ts_NDJ7N5mcYA=/300x0:3540x2160/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335756/Apple_iPhone_14_Pro_iPhone_14_Pro_Max_hero_220907.0.jpg" />
        <figcaption><em>The iPhone 14 Pro measures up to the latest Android phones in many ways, including a fast-refreshing display.</em> | Image: Apple</figcaption>
    </figure>

  <p id="HStSvo">The <a href="https

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341580/apple-fitness-plus-iphone-apple-watch-sign-up-subscribe
Apple’s Fitness Plus soon won’t require an Apple Watch for signups
2022-09-07 20:23:31+00:00
False
<figure>
      <img alt="A person is meditating on a mat with their iPhone and a cup of tea next to them." src="https://cdn.vox-cdn.com/thumbor/Hq_iuT4eWjDKTfcwJPjH7mAmfA0=/154x0:1807x1102/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335700/Apple_Fitness_Plus_meditation_lifestyle_220907.0.jpg" />
        <figcaption><em>You’ll be able to work out — and meditate — without an Apple Watch.</em> | Image: Apple</figcaption>
    </figure>

  <p id="5D0ylk">Apple announced on Wednesday that iP

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341577/applecare-plus-unlimited-iphone-mac-ipad-airpods-watch-repairs
Klutzes rejoice: AppleCare Plus now covers unlimited repairs
2022-09-07 20:20:11+00:00
False
<figure>
      <img alt="Image of someone holding an iPhone 14 Pro in the air." src="https://cdn.vox-cdn.com/thumbor/qH5e1C_X-oMPcICIE8oKz8pyamc=/0x0:3000x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335686/DSC03670.0.jpeg" />
        <figcaption><em>Don’t drop it! But if you do, it’s not the end of the world.</em> | Photo by Allison Johnson / The Verge</figcaption>
    </figure>

  <p id="9AZwdB">If you’re the kind of person who’s always dropping your phone, <a href="https://www.a

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23320607/iphone-14-plus-pro-max-preorder-buy-price-release-date-apple
How to preorder the iPhone 14
2022-09-07 19:59:43+00:00
False
<figure>
      <img alt="iPhone 14 and iPhone 14 Plus being held up, with screens displaying a colorful wallpaper." src="https://cdn.vox-cdn.com/thumbor/6Ay53SMFGQEBTyA5Xr6dRODfmBc=/0x0:2160x1440/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335553/iphone14sidebyside.0.jpg" />
        <figcaption><em>This year, there are four new iPhone models to choose from.</em> | Image: Apple</figcaption>
    </figure>

  <p id="za9g7z">Apple announced the iPhone 14 lineup, consisting of the <a href="

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341025/apple-airpods-pro-second-gen-hands-on-impressions-fall-event-2022
Apple’s new AirPods Pro hands-on: sticking close to a winning formula
2022-09-07 19:23:29+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/haK2XBmfK4Hqsixxygv_CNY5bM4=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335300/DSCF9191.0.jpeg" />
        <figcaption><em>The design is very similar to the first-gen pair.</em> | Photo by Chris Welch / The Verge</figcaption>
    </figure>

  <p id="GjWVTA">Apple just announced its second-generation AirPods Pro. There’s no big redesign overhaul here: these look a lot like their predecessors, with the most su

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341487/sony-microsoft-call-of-duty-offer-jim-ryan-statement-activision-blizzard
Sony says Microsoft’s Call of Duty offer was ‘inadequate on many levels’
2022-09-07 19:15:28+00:00
False
<figure>
      <img alt="A player in Call of Duty: Modern Warfare II" src="https://cdn.vox-cdn.com/thumbor/Jdkx3LfnZoFl4WUnhV_wJvmfCZU=/300x0:3540x2160/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335250/ezgif.com_gif_maker.0.jpg" />
        <figcaption><em>Sony and Microsoft are battling over </em>Call of Duty<em>’s future.</em> | Image: Activision</figcaption>
    </figure>

  <p id="gT8eXZ">Sony has labeled Microsoft’s offer to keep <em>Call of Duty </em>on PlayStation “inadequate on

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341368/apple-iphone-14-dual-esim-no-physical-sim
The iPhone 14 won’t have a SIM tray
2022-09-07 19:07:49+00:00
False
<figure>
      <img alt="Image of the iPhone 14 and the iPhone 14 Plus, both in a light shade of blue." src="https://cdn.vox-cdn.com/thumbor/7jRtSOfL5gfEZ5SrSpbFJ6F3qT4=/246x0:2676x1620/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335216/Apple_iPhone_14_iPhone_14_Plus_hero_220907_Full_Bleed_Image.jpg.large_2x.0.jpg" />
        <figcaption>Image: Apple</figcaption>
    </figure>

  <p id="m4zVpA">The new <a href="https://www.theverge.com/2022/9/7/23320888/iphone-14-plus-specs-price-relea

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23322152/apple-watch-series-8-ultra-se-preorder-buy-price-release-date
How to preorder the Apple Watch Series 8, Watch Ultra, and Watch SE
2022-09-07 19:06:41+00:00
False
<figure>
      <img alt="A side-by-side lineup of Apple’s new Apple Watches for 2022. Left: Apple Watch Series 8. Center: Apple Watch Ultra. Right: Apple Watch SE (2022)." src="https://cdn.vox-cdn.com/thumbor/QsshlL7nfHcECvTYx0CZypZeVA0=/171x21:2265x1417/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335204/Apple_Watch_2022_lineup_keynote_screenshot.10.png" />
        <figcaption><em>All three of Apple’s new watches are now up for preorder.</em> | Image: Apple</figcaption>
    </figure>



https://www.theverge.com/rss/index.xml
https://www.theverge.com/23338833/iphone-14-pro-max-hands-on-notch-features-apple-event
Hands-on with the iPhone 14 Pro and iPhone 14 Pro Max
2022-09-07 19:02:46+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/VXHqwzqszl81xf7TfETa9ob7Le8=/706x0:2284x1052/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335167/DSC03660.5.jpeg" />
        <figcaption><em>The 14 Pro puts a new spin on the notch.</em> | Photo by Allison Johnson / The Verge</figcaption>
    </figure>

  <p id="c0qbRZ">Apple just announced the iPhone 14 Pro and iPhone 14 Pro Max. They’re big upgrades to last year’s iPhone 13 Pro handsets with always-on screens, a new pill-

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23313663/iphone-14-plus-a15-processor-no-upgrade-apple-event
The iPhone 14 doesn’t have Apple’s latest processor
2022-09-07 19:01:12+00:00
False
<figure>
      <img alt="Image showing all the modes of the iPhone 14 in black, blue, starlight, purple, and red." src="https://cdn.vox-cdn.com/thumbor/2o1iUvN0TR1hOqBT0ZThw2d6km8=/225x0:2655x1620/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334873/Apple_iPhone_14_iPhone_14_Plus_5up_hero_220907_Full_Bleed_Image.jpg.large_2x.5.jpg" />
        <figcaption><em>The 14 and 14 Plus don’t have a new processor.</em> | Image: Apple</figcaption>
    </figure>

  <p id="U95uXn">Apple has announced

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341051/kiwi-farms-internet-archive-backup-removal
Kiwi Farms has been scrubbed from the Internet Archive
2022-09-07 19:00:21+00:00
False
<figure>
      <img alt="An image of a hand holding a mouse against a multicolored background." src="https://cdn.vox-cdn.com/thumbor/ho49Ikoa-6_WOwsn7poLcvbO1bg=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335137/akrales_220209_4977_0290.0.jpg" />
        <figcaption>Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>

  <p id="qQvase">The Internet Archive is no longer hosting backups of Kiwi Farms, continuing the forum’s <a href="https://www.theverge.c

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23333525/iphone-14-plus-hands-on-features-apple-event
Hands-on with the iPhone 14 and iPhone 14 Plus
2022-09-07 18:58:20+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/RN0L6qSLZbwkE2A02mBGa_W979Y=/4x0:3004x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335103/DSC03579.0.jpeg" />
        <figcaption><em>The 14 and 14 Plus keep the notch.</em></figcaption>
    </figure>

  <p id="y2jZtY">The iPhone 14 is here, and it’s available in two sizes this year: regular and big. The standard iPhone 14 sticks with the 6.1-inch display — notch intact — and the 14 Plus brings a big 6.7-inch screen to

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23341046/apple-iphone-14-plus-pro-max-notch-event-announcements-watch-8-se-ultra-airpods-pro
Apple’s iPhone 14 event: the 9 biggest announcements
2022-09-07 18:57:44+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/5IHY8ksDk4P733CwlFvEYORI6rk=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335099/VRG_Illo_5258_K_Radtke_WWDC.0.jpg" />
        <figcaption>Kristen Radtke / The Verge</figcaption>
    </figure>

  <p id="NhXifI">Apple just held its Far Out event, where it revealed its iPhone 14 lineup, three new Apple Watches, including the long-rumored Apple Watch Ultra, and the next generation of AirPods Pro earbuds.</p>
<p i

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23324010/apple-watch-series-8-se-ultra-hands-on-features-apple-event
Apple Watch Series 8, SE 2, and Ultra hands-on: triple the fun
2022-09-07 18:53:08+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/nm-DjQqDcpbpj1sBsdQeVcc3eMc=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335078/DSCF9183.0.jpeg" />
        <figcaption><em>The Apple Watch Ultra has a 49mm case and a flat sapphire crystal display.</em> | Photo by Chris Welch / The Verge</figcaption>
    </figure>

  <p id="cGjitu">Today was a big day for Apple wearables. Not only did Apple announce the brand-new <a href="https://www.theverge.com/2022/9/7/23

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23323995/apple-watch-series-3-discontinued
Apple discontinues the Apple Watch Series 3
2022-09-07 18:52:10+00:00
False
<figure>
      <img alt="Apple Watch Series 3" src="https://cdn.vox-cdn.com/thumbor/oHO2MFHmUsSAC8V8wuj4qqfRTlE=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335064/akrales_171113_2119_0074.0.jpg" />
        <figcaption><em>The Apple Watch Series 3, age 5, is survived by the Apple Watch SE 2, the Apple Watch Series 8, and the Apple Watch Pro.</em> | Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>

  <p id="deEV2W">At WWDC 2022, Apple confirmed that t

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340157/snapchat-evan-spiegel-leaked-memo-turnaround
This is Snap’s turnaround plan
2022-09-07 18:51:49+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/2UbATwaYcj3m5hGKH3G8pVogojI=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335058/Evan_Spiegel.0.jpg" />
        <figcaption>Snap CEO Evan Spiegel. | Alex Castro / The Verge</figcaption>
    </figure>


  		 <p>In a leaked internal memo, CEO Evan Spiegel explains how Snapchat aims to reach $6 billion in revenue and 450 million users</p>
  <p>
    <a href="https://www.theverge.com/2022/9/7/23340157/snapchat-evan

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23322316/apple-watch-watchos-9-release-date-features
Apple’s watchOS 9 launches later this month
2022-09-07 18:49:40+00:00
False
<figure>
      <img alt="The Apple Watch Series 7 displaying watchOS 9’s Lunar watch face" src="https://cdn.vox-cdn.com/thumbor/kcquvE2f902a9dKqMjan50AUcs0=/0x0:2030x1353/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71335024/IMG_0311.0.jpg" />
        <figcaption><em>The lunar watchface is just one of the many additions coming with watchOS 9.</em> | Photo by Victoria Song / The Verge</figcaption>
    </figure>

  <p id="iUjCDb"><a href="https://www.apple.com/watchos/watchos-9/">Apple will

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23320863/apple-iphone-13-pro-max-12-11-price-cut-discontinued
Apple now sells only 5G iPhones
2022-09-07 18:45:27+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/4kVys_yIC7RGZx8V5AA5mw4m__U=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334991/lcimg_6b56fbe5_d33c_4ed9_9411_f30daa6cf565.0.jpg" />
        <figcaption><em>A glimpse of the new lineup.</em></figcaption>
    </figure>

  <p id="1NSXnH">While Apple’s September 7th “Far Out” event brought us <a href="https://www.theverge.com/e/23084929">the new iPhone 14</a>, it also spelled the end for some earlier models. Fro

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23319856/apple-ios-16-ipados-release-date-features
Apple is releasing iOS 16
2022-09-07 18:42:25+00:00
False
<figure>
      <img alt="Different iPhone screens with ios 16" src="https://cdn.vox-cdn.com/thumbor/FWjQz3QdxkSBznGsPAgp3elFwzo=/305x0:2357x1368/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334975/Screen_Shot_2022_09_07_at_2.39.09_PM.0.png" />
        <figcaption>Photo: Apple</figcaption>
    </figure>

  <p id="zeNrYe">Today, Apple announced that it was <a href="https://www.apple.com/ios/ios-16/">releasing its latest operating system, iOS 16</a>, on September 12th. It first announced t

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23328608/apple-watch-se-new-second-gen-price-specs-features-release-date
Apple announces a new Apple Watch SE
2022-09-07 17:59:55+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/YPeUCwEsQArsqAiPg8T3Y_oBybY=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334548/lcimg_69fdc845_931b_4cfb_ba63_bbe04f91c30f.0.jpeg" />
        <figcaption><em>The new Apple Watch SE.</em> | Photo by Chris Welch / The Verge</figcaption>
    </figure>

  <p id="FDVjL2">Apple has announced a new Apple Watch SE. An upgrade to <a href="https://www.theverge.com/21496928/apple-watch-se-review-smartwatch-wearos-price-

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23320888/iphone-14-plus-specs-price-release-date-screen-notch-cameras-apple-event
The iPhone 14 and 14 Plus are official
2022-09-07 17:58:49+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/-L8A1TpEd8oyDOxRL0HuO2Y2wSs=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334685/lcimg_017e38ca_359f_41a3_9b67_94dd2fd84dca.0.jpg" />
    </figure>

  <p id="u0xvMm">Apple has announced the iPhone 14 and 14 Plus, preserving much of the <a href="https://www.theverge.com/22684421/apple-iphone-13-mini-review">iPhone 13’s design</a> — including a notch for the phone’s selfie camera and Face ID sensors. That’s in l

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340922/bose-quietcomfort-earbuds-ii-noise-cancellation-price-features-release-date
Bose’s QuietComfort Earbuds II get serious about noise cancellation
2022-09-07 17:45:36+00:00
False
<figure>
      <img alt="Person removing Bose QuietComfort Earbuds II from their charging case." src="https://cdn.vox-cdn.com/thumbor/53V4S8F3KNsVwlGzb4RwpGDwWiY=/0x0:1620x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334667/bosecase.0.jpg" />
        <figcaption><em>The wired charging case can supply 18 hours of battery life to the QuietComfort Earbuds II.</em> | Image: Bose</figcaption>
    </figure>

  <p id="3tmax4">Bose doesn’t want <a href="https://www.theverge.com/2022/9/7/23

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23327631/apple-airpods-pro-new-second-gen-specs-price-release-date-features
Apple’s new AirPods Pro can cancel twice as much noise
2022-09-07 17:43:42+00:00
False
<figure>
      <img alt="Apple shows the new AirPods Pro on a slide during its “Far Out” presentation. The design looks similar to the original AirPods Pro." src="https://cdn.vox-cdn.com/thumbor/Vx_39oIQPWaEttwn7X8eptOYVDU=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334655/lcimg_0531a619_2e3f_417b_954e_df3ed22f30e0.5.jpeg" />
        <figcaption>Apple’s new AirPods Pro will be available to order on September 9th. | Photo by Chris Welch / The Verge</figcaption>
    </figu

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341259/apple-watch-series-8-ovulation-period-tracking-temperature-sensor
Apple adds souped up period and ovulation tracking to Apple Watch Series 8
2022-09-07 17:29:18+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/1Qil4BSEaEJk56uWWUHyqZVFV64=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334564/lcimg_283e78b2_d7ed_464c_8d0d_9bb0883f3684.0.jpeg" />
        <figcaption>The Apple Watch cycle tracking app. </figcaption>
    </figure>

  <p id="5rnrpE">Apple Watch Series 8 will give users a retrospective estimate of when they ovulated based on data from a new temperature sensor. </p>
<p id="xvueNl">Using two sensors on the Ap

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23323980/apple-watch-ultra-specs-price-features-release-date
The Apple Watch Ultra is finally here
2022-09-07 17:27:08+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/tbX23peBQ8KMbdd49PUMErCVDWA=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334552/lcimg_77b65846_b84d_4b70_9901_709bd37c5b77.0.jpg" />
    </figure>

  <p id="6oExMJ">After <a href="https://www.bloomberg.com/news/articles/2021-03-26/apple-considers-launching-rugged-watch-for-extreme-sports">over a year of rumors</a>, Apple has finally announced the Apple Watch Ultra — a rugged, premium smartwatch that now sits 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23313786/apple-watch-series-8-specs-price-features-release-date
Apple Watch Series 8 announced with temperature sensor, crash detection
2022-09-07 17:17:50+00:00
False
<figure>
      <img alt="Image of the Apple Watch Series 8 along with the price of $399 for the GPS model and $499 for the cellular model." src="https://cdn.vox-cdn.com/thumbor/Qu0sgbT-muNef6JdD2of3c4wARk=/0x0:2000x1333/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334489/lcimg_3bf31116_13f7_4d8f_b8ed_d525392ea3ca.5.jpg" />
        <figcaption><em>The Apple Watch hasn’t gotten more expensive.</em> | Image: Apple</figcaption>
    </figure>

  <p id="FDVjL2">Apple has announced its latest 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340821/california-electricity-grid-power-outage-text-phone-alert
Why a text alert might have helped California keep the lights on
2022-09-07 16:46:01+00:00
False
<figure>
      <img alt="The sun shines behind electrical power lines." src="https://cdn.vox-cdn.com/thumbor/cFYpz9bW0f94UI99AALu23eEcD8=/0x0:2880x1920/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334332/1242997343.0.jpg" />
        <figcaption><em>The sun shines behind electrical power lines during a heatwave in Hawthorne, California, on September 6th, 2022.</em> | Photo by PATRICK T. FALLON / AFP via Getty Images</figcaption>
    </figure>

  <p id="yBB85u">Officials say an emergency 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/22876408/best-gaming-headset-deals-sales
The best gaming headset deals you can get right now
2022-09-07 16:41:34+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/twf3rzDdhwbFmzx5reNOs-ZvcC8=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/70446099/akrales_211109_4870_0299.0.jpg" />
        <figcaption><em>Logitech’s budget-friendly G435 boasts color and comfort, as well as a host of solid features.</em> | Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>

  <p id="E1S1vu">A good gaming headset is practically a necessity these days. Clean and precise aud

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340934/amd-ryzen-model-numbers-naming-announcement
AMD reveals new naming scheme for its 2023 processors
2022-09-07 16:34:56+00:00
False
<figure>
      <img alt="Image: AMD" src="https://cdn.vox-cdn.com/thumbor/5YzNFeX6uZimkWv4erUEpkLGOfA=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334275/Chip_Shot_AMD_Ryzen_PRO_Mobile_Processor_v1_In_Situ.0.jpg" />
        <figcaption>Image: AMD</figcaption>
    </figure>

  <p id="g1a72w">With the <a href="https://www.theverge.com/2022/5/23/23137217/amd-ryzen-7000-cpu-am5-motherboard-specs-details-5nm">Ryzen 7000 series</a> already on the horizon, AMD has released the

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341085/google-new-cheap-chromecast-dongle-hd-streaming-price-leak
Leaks suggest Google is about to release a cheaper Chromecast
2022-09-07 16:30:58+00:00
False
<figure>
      <img alt="Google Chromecast with remote" src="https://cdn.vox-cdn.com/thumbor/88LXiF3hDGCermaLfFnF8RvUucw=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334240/DSCF2108.0.jpg" />
        <figcaption><em>The speculated dongle will be cheaper than the current Chromecast with Google TV but can’t match its 4K streaming capabilities.</em> | Photo by Chris Welch / The Verge</figcaption>
    </figure>

  <p id="Ugmhcb">According to <a href="https://winfuture.de/news

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341045/former-conti-ransomware-gang-target-ukraine-google
Former Conti ransomware gang members helped target Ukraine, Google says
2022-09-07 16:11:52+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/7jUXlGq6ewXdUBl7HjWkRqY6PNU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334138/akrales_220309_4977_0305.0.jpg" />
        <figcaption>Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>

  <p id="dAs1Zm">A cybercriminal group containing former members of the notorious Conti ransomware gang is targeting the Ukrainian government and European NGOs in the region, Google says.</p>
<p id="hnmTSC

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23339616/apple-iphone-14-event-live-blog-updates-news
Apple’s iPhone 14 event live blog
2022-09-07 16:00:00+00:00
False
<figure>
      <img alt="The outline of the Apple logo dotted in lights." src="https://cdn.vox-cdn.com/thumbor/1NpOgCsekMKq2efPYIzj-TD2-Qk=/0x3:1472x984/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334052/Apple_Event_image.0.jpg" />
        <figcaption>Image: Apple</figcaption>
    </figure>


  		 <p>Live from Apple’s ‘Far Out’ event in Cupertino</p>
  <p>
    <a href="https://www.theverge.com/2022/9/7/23339616/apple-iphone-14-event-live-blog-updates-news">Continue reading&hellip;</a>


https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340901/ben-shapiro-podcast-movement-twitter-cumulus-alex-cooper-forbes
Conservative podcasters are ditching the industry’s largest event
2022-09-07 16:00:00+00:00
False
<figure>
      <img alt="After Ben Shapiro’s appearance at Podcast Movement prompted outcry, the company that handles his podcast sales is cutting ties with the event." src="https://cdn.vox-cdn.com/thumbor/Y_pGGiDh2qy8wLUGb2whfjSAUEw=/39x164:2652x1906/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334053/1307652285.0.jpg" />
        <figcaption><em>After Ben Shapiro’s appearance at Podcast Movement prompted outcry, the company that handles his podcast sales is cutting ties with the event.

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341003/twitter-birdwatch-community-moderation-notes-misinformation-tweets-qanon
Twitter is expanding its experimental community moderation system
2022-09-07 16:00:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/oEtTLHEtELnwjamomdnOp9XwUMk=/0x0:3000x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334065/acastro_STK050_02.0.jpg" />
        <figcaption>Alex Castro / The Verge</figcaption>
    </figure>

  <p id="fYbq7O">Twitter is expanding Birdwatch, its community-driven content moderation program, to half of all US users on Wednesday. </p>
<p id="jD1aIy">Twitter first launched Birdwatch last year with the goal of empowering users

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340982/netflix-teletubbies-tituss-burgess
Netflix is resurrecting the Teletubbies with a new series
2022-09-07 15:51:00+00:00
False
<figure>
      <img alt="A group of aliens — one purple, one yellow, one green and one red, smiling and waving from a scenic vista as a sun with a face and a man smile down on them from above." src="https://cdn.vox-cdn.com/thumbor/-BSTE1VxXsF3XcumqLp4lwYzehU=/72x0:1428x904/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71334031/EN_US_TLTBS1_Main_Titus_Vertical_27x40_RGB_PRE.0.jpeg" />
        <figcaption><em>Tinky Winky, Dipsy, Laa-Laa, and Po</em> | Image: Netflix</figcaption>
    </figure

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340818/youtube-tv-surround-sound-5-1-apple-tv-amazon-fire-tv
YouTube TV now has surround sound on Apple TV and Fire TV
2022-09-07 15:20:18+00:00
False
<figure>
      <img alt="Floating into a space black hole is a “5.1 AUDIO” text in bold and silver 3D, with “now enabled” in smaller white text underneath and a small YouTube TV logo under that. The black hole looks like a red circular particle render that could visual indicate “surround sound audio”" src="https://cdn.vox-cdn.com/thumbor/40cV7U-1qS9x4AvfnEyAM7wJQRk=/92x0:1109x678/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333928/Fb_8YukaUAAGY6x.0.jpeg" />
        <figcaption><em>YouTu

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340732/apple-event-heat-wave-california-power-grid-iphone
The Apple event is going to be a hot one
2022-09-07 15:15:27+00:00
False
<figure>
      <img alt="iPhone alert screen showing an emergency alert to conserve energy in California, against the backdrop of power lines." src="https://cdn.vox-cdn.com/thumbor/snbbLUS-LBP6w46aqmwgGQdu9p4=/1x0:4891x3260/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333917/1243000705.0.jpg" />
        <figcaption>Photo by PATRICK T. FALLON / AFP via Getty Images</figcaption>
    </figure>

  <p id="ztGv1t">Tech reporters are descending on Cupertino, California, today for Apple’s produ

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340705/eero-wi-fi-router-when-to-upgrade
PSA: If you have an original Eero router, it’s time to upgrade
2022-09-07 15:00:38+00:00
False
<figure>
      <img alt="An Eero Wi-Fi router" src="https://cdn.vox-cdn.com/thumbor/ifcNPnP_QxXYuuyLHb4Ln3wfA0U=/0x0:920x613/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333869/eero_20lifestyle_20__20bookshelf.0.0.jpg" />
        <figcaption><em>The first-gen Eero had the same small, white squircle form factor as today’s Eeros.</em> | Image: Eero</figcaption>
    </figure>

  <p id="ILaZ7g">Eero’s original mesh Wi-Fi router is going to the tech junkyard in the sky. This week, the compan

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340762/pokemon-scarlet-violet-nintendo-switch-oled-special-edition-trailer
Nintendo announces a new Pokémon Scarlet and Violet-flavored Switch OLED
2022-09-07 14:12:53+00:00
False
<figure>
      <img alt="Image of Nintendo Switch OLED Pokémon Scarlet and Violet Edition, with matching Joy-Cons docked in their grip. The Pokémon Koraidon and Miraidon are on the front of the white system’s dock, and a Poké Ball design is on the back. The back of the system has drawings of the three Pokémon you can choose as your first partners in the game – Sprigatito, Fuecoco and Quaxly. The Joy-Cons have school emblems of the Naranja Academy and Uva Academy from the games." src="https://cdn

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340603/microsoft-xbox-elite-wireless-controller-series-2-core-white-controller-release-date-price
Microsoft’s new Xbox Elite 2 ‘Core’ controller is more affordable at $129.99
2022-09-07 14:00:00+00:00
False
<figure>
      <img alt="Microsoft’s new Xbox Elite Wireless Controller Series 2 Core controller" src="https://cdn.vox-cdn.com/thumbor/g4pCVepaRFxuFo9n3725GrxR_4M=/0x54:1080x774/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333530/ES2___Core_in_White_Center.0.png" />
        <figcaption><em>Microsoft’s new Xbox Elite Wireless Controller Series 2 </em>– <em>Core.</em> | Image: Microsoft</figcaption>
    </figure>

  <p id="VbxBtQ">Microsoft is announcing a new Xbox Elite 2 Core controller

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23340822/samsung-galaxy-watch-5-pro-review-smartwatch-wear-os-3
Samsung Galaxy Watch 5 Pro review: sometimes bigger is better
2022-09-07 14:00:00+00:00
False
<p>At least, in terms of reading and battery life</p>
  <p>
    <a href="https://www.theverge.com/23340822/samsung-galaxy-watch-5-pro-review-smartwatch-wear-os-3">Continue reading&hellip;</a>
  </p>

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23339801/splatoon-3-review-nintendo-switch
Splatoon remains the most playful and stylish shooter around in third outing
2022-09-07 14:00:00+00:00
False
<figure>
      <img alt="A trio of new characters from Nintendo’s Splatoon 3." src="https://cdn.vox-cdn.com/thumbor/3dU4OqEfgfpv9xoBVC9k7DRvlWM=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333495/Splatoon3_0924_scrn_StoryMode_NewSquidbeakSplatoon_00.0.jpg" />
        <figcaption>Image: Nintendo</figcaption>
    </figure>


  		 <p>And now it has a killer single-player campaign, too</p>
  <p>
    <a href="https://www.theverge.com/23339801/splatoon-3-review-nintendo-switc

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340636/microsoft-xbox-elite-2-controllers-design-lab-launch
Xbox Elite 2 controllers will be customizable in the Xbox Design Lab later this year
2022-09-07 14:00:00+00:00
False
<figure>
      <img alt="An Xbox Elite 2 controller" src="https://cdn.vox-cdn.com/thumbor/yumv2bYpwakbch9hnj0OthXVfw8=/8x0:2632x1749/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333482/twarren_xboxelite2_1.0.jpg" />
        <figcaption><em>An Xbox Elite 2 controller.</em> | Photo by Tom Warren / The Verge</figcaption>
    </figure>

  <p id="D4r16P">Microsoft is bringing its Xbox Elite 2 controllers to the company’s Xbox Design Lab later this year. Xbox owners will be able to order cust

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23339673/musk-twitter-trial-delay-request-denied-whistleblower-claims-granted
Judge denies Elon Musk’s attempt to delay Twitter trial
2022-09-07 13:51:02+00:00
False
<figure>
      <img alt="An image of Elon Musk in front of trial scales." src="https://cdn.vox-cdn.com/thumbor/pKIGlQuWyBejqouIYpna6spU70c=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333429/VRG_Illo_STK022_K_Radtke_Musk_Scales.0.jpg" />
        <figcaption>Kristen Radtke / The Verge; Getty Images</figcaption>
    </figure>

  <p id="UhKQbj">A Delaware court has denied billionaire Elon Musk’s <a href="https://www.theverge.com/2022/8/30/23329134/elon-musk-twitter-lawsuit-d

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340725/tesla-model-y-five-star-safety-euro-ncap
Tesla Model Y earns five-star rating from European safety agency
2022-09-07 13:48:01+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/nDC5cH0puDGU8M3k05AlYdu8e7c=/62x0:689x418/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333398/tesla_model_y_ncap_2.0.gif" />
        <figcaption><em>All of Tesla’s vehicles are rated five stars by the Euro NCAP.</em></figcaption>
    </figure>

  <p id="qZL3Z2">Tesla extended its five-star rating streak in Europe with the Model Y, <a href="https://www.tesla.com/blog/model-y-earns-5-star-safety-rating-euro-ncap">the company 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/7/23339081/asus-chromebook-cm3-hulu-macbook-air-m2-anker-charger-deal-sale
Asus’ excellent Chromebook Detachable CM3 has returned to its lowest price to date
2022-09-07 13:30:00+00:00
False
<figure>
      <img alt="The Asus Chromebook Detachable CM3 open, angled to the left. The screen displays a cartoon city scene on a pink background." src="https://cdn.vox-cdn.com/thumbor/320XvPz42D315DumJyuGIHnNPOU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333310/mchin_20190829_4618_0003.0.jpg" />
        <figcaption><em>Asus’ excellent ChromeOS machine is $100 off at Best Buy today.</em> | Photo by Monica Chin / The Verge</figcaption>
    </figure>

  <p id="ge4pda">I

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340667/destiny-2-eruption-iron-banner-mode-explained-review
Destiny 2’s new Eruption mode is the best thing to happen to its PvP in years
2022-09-07 13:12:34+00:00
False
<figure>
      <img alt="A Destiny 2 player becomes primed in the new Eruption mode." src="https://cdn.vox-cdn.com/thumbor/o9aqPtEGqO8iDuZA5SO9RSUIJic=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71333255/TP_2022_IronBanner_Primed_04.0.jpg" />
        <figcaption>Destiny 2<em>’s new Eruption mode.</em> | Image: Bungie</figcaption>
    </figure>

  <p id="aWjOKg">Bungie’s new Eruption mode for <em>Destiny 2</em> is the most exciting thing that’s happened to the game’s play

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23339891/apple-iphone-14-event-watch-pro-wrist-computer
It’s time for the Apple Watch to become Apple’s next big thing
2022-09-07 12:00:00+00:00
False
<figure>
      <img alt="An Apple Watch on a stone surface, with a keyboard typing the word “hello.”" src="https://cdn.vox-cdn.com/thumbor/jdEokZe3gFbo1sjCx-7LUSxzuQs=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332911/vpavic_211006_4796_0053.0.jpg" />
        <figcaption><em>The Apple Watch is an excellent fitness device –&nbsp;but its wrist computer potential is still out there.</em> | Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>


  		 <p>Nothing will k

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340150/ring-end-to-end-encryption-video-doorbell-security-camera-battery
Ring finally brings end-to-end encryption to its flagship video doorbells
2022-09-07 12:00:00+00:00
False
<figure>
      <img alt="Ring Video Doorbell 4" src="https://cdn.vox-cdn.com/thumbor/63yjnyphuEiZsoP5yj0CtV7vKF8=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332897/jtuohy_220222_5259_0005.0.jpg" />
        <figcaption>Ring’s battery-powered video doorbells —including the Ring Video Doorbell 4 — now work with end-to-end encryption of video and audio. | Photo by Jennifer Pattison Tuohy / The Verge</figcaption>
    </figure>

  <p id="Gd3vXB">Ring is now offering end-to-end

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340628/android-13-new-business-features-work-profiles-personal-data
Android 13 is making it easier to keep work and personal data separate
2022-09-07 11:42:42+00:00
False
<figure>
      <img alt="Android bot surrounded by padlocks" src="https://cdn.vox-cdn.com/thumbor/9lcKg3bEGWiKFzrrX8kEQLWZf-A=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332873/acastro_180507_1777_android_privacy_0002.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="hBkbt5">Android 13 has new features that aim to improve the experience of using a single device for both work and play. <a href="https://blog.google/p

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340619/sony-ps5-1440p-update-social-ux-improvements-available
New PS5 update rolling out with 1440p support, gamelists, and UX improvements
2022-09-07 10:26:37+00:00
False
<figure>
      <img alt="PS5 logo" src="https://cdn.vox-cdn.com/thumbor/HWnyhccRuWdrTUpYi-zM8_d3DXQ=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332710/acastro_200318_1777_ps5_0001.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="LT7M1J">Sony is rolling out a <a href="https://blog.playstation.com/2022/09/07/new-ps5-system-software-update-is-out-globally-today/">new PS5 system software update</a> that includes 1440p

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23340577/sony-ps5-new-design-motherboard-less-power-lighter
Sony’s new PS5 has been totally redesigned inside and uses less power
2022-09-07 09:04:40+00:00
False
<figure>
      <img alt="A PS5 teardown of three different models" src="https://cdn.vox-cdn.com/thumbor/FC04w6BMiyIZLKD9ryftkUkm3Vo=/125x0:1474x899/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332628/RxIiQhY.0.jpeg" />
        <figcaption><em>The new PS5 (1200) internals.</em> | Image: Austin Evans (<a class="ql-link" href="https://www.youtube.com/watch?v=21vJ9XBozeI" target="_blank">YouTube</a>)</figcaption>
    </figure>

  <p id="IHYG00">Sony has totally revamped the internal design 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23339954/google-maps-eco-friendly-routing-expanding-europe-fuel-types
Google Maps can now tune its eco-friendly navigation for gas, diesel, and electrified vehicles
2022-09-07 04:00:00+00:00
False
<figure>
      <img alt="Image of Google Maps displaying an eco-friendly route, along with information on how much gas it’ll use compared to a less fuel-efficient route." src="https://cdn.vox-cdn.com/thumbor/zkKZ-qDJRVbIPHl37CDiF2Urx30=/204x0:2451x1498/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332335/Screenshot_2022_09_06_at_14.57.30.0.png" />
        <figcaption><em>You can tell maps if you have a petrol, diesel, hybrid, or electric car.</em> | Image: Google</figcaption>
    </figur

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339717/huawei-mate-50-pro-satellite-text-china-beidou
The first phone maker to add satellite texting to its devices is... Huawei
2022-09-07 01:31:30+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/U5QpedEMPPVw7j6gQV9y7B6hWZE=/239x0:2183x1296/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332086/Screen_Shot_2022_09_06_at_12.30.03_PM.0.png" />
        <figcaption><em>The Huawei Mate 50 might have just edged out Apple in the space-texting race. </em> | Image: Huawei</figcaption>
    </figure>

  <p id="IJdAYf">Huawei <a href="https://go.redirectingat.com?id=66960X1514734&amp;xs=1&amp;url=https%3A%2F%2Fconsumer.huawei.com%

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23340153/sundar-pichai-google-code-conference-liveblog
Sundar Pichai, live at the Code Conference
2022-09-07 01:09:28+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/o97dkBRGChRBPsNLSx_GRKZ-6ME=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71332010/VRG_Illo_STK179_L_Normand_SundarPichai_Neutral.0.jpg" />
        <figcaption>Sundar Pichai. | Laura Normand / The Verge</figcaption>
    </figure>


  		 <p>Verbatim search</p>
  <p>
    <a href="https://www.theverge.com/2022/9/6/23340153/sundar-pichai-google-code-conference-liveblog">Continue reading&hellip;</a>
  </p>

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339889/cloudflare-kiwi-farms-content-moderation-ddos
How Cloudflare got Kiwi Farms wrong
2022-09-07 00:00:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/vnwQ86INKZdV58Vzflm8K5wsgyU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71331821/akrales_220309_4977_0182.0.jpg" />
        <figcaption>Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>


  		 <p>Why more platforms need to close the stochastic terrorism loophole</p>
  <p>
    <a href="https://www.theverge.com/2022/9/6/23339889/cloudflare-kiwi-farms-content-moderation-ddos">Continue reading
