https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23340923/assassins-creed-mirage-baghdad-2023-japan-mobile
Ubisoft announces new Assassin’s Creed games set in Baghdad, Japan, and more
2022-09-10 20:28:03+00:00
False
<figure>
      <img alt="Key artwork for Assassin’s Creed Mirage." src="https://cdn.vox-cdn.com/thumbor/DHawvGnD3WNlwBZsJhYJ-tYjgQE=/704x0:8297x5062/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71349563/ACM_Keyart_Announce_20220901_6pm_CEST_Paris_Time.0.jpg" />
        <figcaption><em>Assassin’s Creed Mirage.</em> | Image: Ubisoft</figcaption>
    </figure>

  <p id="NsHXx5">After a string of <a href="https://www.polygon.com/23329213/assassins-creed-mirage-rumor-release-date-setting-basim

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23346074/marvel-star-wars-lucasfilm-trailers-disney-d23
Every Marvel and Lucasfilm trailer Disney released today
2022-09-10 20:24:01+00:00
False
<figure>
      <img alt="Samuel L. Jackson in the Secret Invasion movie trailer" src="https://cdn.vox-cdn.com/thumbor/H-suN7NbTgjcyT7bPqFLONzkoqQ=/97x0:1867x1180/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71349554/disney_secret_invasion.0.png" />
        <figcaption><em>Samuel L. Jackson in </em>Secret Invasion | Image: Marvel</figcaption>
    </figure>

  <p id="8Pz5BR">Disney held its semiannual D23 event this weekend, where it showed off a whole lot of trailers, teasers, and brief sc

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23346053/the-mandalorian-s3-trailer-star-wars-disney-plus
The Mandalorian season three teaser trailer collects all of our old friends
2022-09-10 18:32:56+00:00
False
<figure>
      <img alt="Still image of The Mandalorian, with visible droplets of water on his shiny helmet" src="https://cdn.vox-cdn.com/thumbor/yjs_oLLysG8ht6qnHBbZoP8fsAc=/87x0:1233x764/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71349254/mandalorian_s3_teaser.0.jpg" />
        <figcaption>The Mandalorian S3 teaser trailer | Image: Disney / Lucasfilm</figcaption>
    </figure>

  <p id="BqswyI">Disney showed off <a href="https://www.youtube.com/watch?v=odnRRZKhNPk">a teaser trailer</a

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23346019/andor-trailer-star-wars-spinoff-rogue-one-disney-plus-premiere
Latest Andor trailer gives us a glimpse at the Star Wars spinoff ahead of its premiere
2022-09-10 18:06:27+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/WiV78ouRwA2HszuP2cTUN6RikB8=/303x0:2067x1176/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71349202/disney_andor_trailer.0.png" />
    </figure>

  <p id="KmmCAv">During the D23 Expo on Saturday, Lucasfilm revealed the final trailer for the <em>Star Wars: Andor</em> series that takes place before the events of the 2016 <em>Rogue One</em> film. Diego Luna will once again take on the role of the titular Cassian Andor, with the s

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23320893/apple-airpods-2-3-pro-max-which-to-buy-price-specs
Here’s how the new AirPods Pro compare to the rest of Apple’s AirPods lineup
2022-09-10 17:00:32+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/GjOXeKR_Y4lb0FTWdeZOZhGXG5g=/0x0:1620x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71349055/AirPods_Comparison_Press_Image.0.jpg" />
        <figcaption><em>The second-gen AirPods (left), second-gen AirPods Pro (middle), and third-gen AirPods (right).</em> | Image: Apple</figcaption>
    </figure>

  <p id="2IZoeA">At its “Far Out” event on Wednesday, Apple introduced a <a href="https://www.theverge.com/2022/9/7/23327631

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/10/23344682/apple-ipad-mini-2021-macbook-pro-m2-samsung-frame-tv-amazon-fire-stick-4k-razer-chair-deal-sale
Apple’s latest iPad Mini is $100 off right now at Amazon and Best Buy
2022-09-10 15:49:58+00:00
False
<figure>
      <img alt="Photo of the 2021 iPad mini with attached second-generation Apple Pencil on blue background" src="https://cdn.vox-cdn.com/thumbor/_8efv6NX-UUB7S5q3UHzfWJc-oA=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71348831/vpavic_210924_4766_0022_2.0.jpg" />
        <figcaption><em>The 2021 iPad Mini might be considered the middle child, but it’s still plenty capable.</em> | Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>

  <p id="UCJ9Wf"><a href

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23345777/google-pixel-foldable-phone-pro-tablet-android-13-code-rumors
Google Pixel foldable and a ‘Pro’ tablet hinted at in Android 13 code
2022-09-10 15:12:33+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/1SRNxaulctS91NSQ-xFbFl1Y3GU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71348718/acastro_191014_1777_google_pixel_0001.0.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="Kn8eSX">Google has just rolled out the first Android 13 quarterly platform release beta, and developers have already uncovered code that hints at a pair of upcoming devices: the <a href

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23319739/apple-iphone-ios-16-android-features-google-apps-comparison
Brand new iPhone features that Android already has
2022-09-10 14:07:22+00:00
False
<figure>
      <img alt="iPhone 14 with always-on screen" src="https://cdn.vox-cdn.com/thumbor/b-eafd8y1FohYe87F4mXRYKOSek=/4x0:3004x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71348551/DSC03682.0.jpeg" />
        <figcaption><em>The always-on display is a great addition to iPhone’s arsenal of features. But it’s not new.</em> | Photo by Allison Johnson / The Verge</figcaption>
    </figure>

  <p id="bbyKMc">For some reason, people like to take sides on things that really don’t need

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/10/23345385/wall-e-criterion-collection-4k-blu-ray
WALL-E is rolling his way into the Criterion Collection
2022-09-10 14:00:00+00:00
False
<figure>
      <img alt="Image of WALL-E, a square robot, on an old-fashioned TV set." src="https://cdn.vox-cdn.com/thumbor/KKdukck9puyDy5oTWYXxMhpjKCw=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71348466/VRG_ILLO_4034_Yesterdays_Future_001.0.jpg" />
        <figcaption><em>My favorite garbage-bot.</em> | Photo illustration by William Joel / The Verge</figcaption>
    </figure>

  <p id="JkcD0f"><em>WALL-E</em>, Pixar’s 2008 masterpiece, is <a href="https://www.criterion.c

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23342927/apple-watch-ultra-tv-watch
Let me watch TV on the Apple Watch Ultra
2022-09-10 13:00:00+00:00
False
<figure>
      <img alt="Would you watch a Yankees game this way?" src="https://cdn.vox-cdn.com/thumbor/uCEvpGORVGElQphWRaAuynvXzLA=/0x82:1937x1373/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71348274/watch.0.jpg" />
        <figcaption><em>A screenshot of a Yankees game in my camera roll. But here’s what the TV experience could look like.</em> | Image: Andrew Marino</figcaption>
    </figure>

  <p id="4JqNlD">Apple introduced the rugged Apple Watch Ultra this week — with a bigger, brig

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23334052/ecoflow-delta-pro-battery-review-rv-off-grid-price
EcoFlow Delta Pro battery review: maximum solar power for an uncertain world
2022-09-10 10:47:02+00:00
False
<p>Six charging methods with a seventh in the works</p>
  <p>
    <a href="https://www.theverge.com/23334052/ecoflow-delta-pro-battery-review-rv-off-grid-price">Continue reading&hellip;</a>
  </p>
