https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23343358/microsoft-taskbar-windows-11-2-in-1-tablet
Microsoft is testing its tablet-friendly taskbar again in Windows 11
2022-09-08 22:54:03+00:00
False
<figure>
      <img alt="Five HP Pavilion x360 14 models lined up on a white counter in cloesd, clamshell, tent, backwards, and tablet modes respectively. The screen displays a bird’s-eye view of cliffs and water." src="https://cdn.vox-cdn.com/thumbor/bMm-u4P9B-hEXhVjuCw_ZmtDW6o=/545x63:2880x1620/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71341610/HP_Pavilion_x360_14_inch_2_in_1_Laptop_PC_image_1.0.jpg" />
        <figcaption><em>HP Pavilion x360 14 models in various modes, including ta

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23319085/iphone-14-vs-13-plus-pro-max-mini-comparison-specs-price-apple
How the iPhone 14 and 14 Plus compare to the Pro models — and the iPhone 13
2022-09-08 21:54:53+00:00
False
<figure>
      <img alt="A pair of hands holding up the iPhone 14 Pro and Pro Max against a gray background." src="https://cdn.vox-cdn.com/thumbor/3DzQJWgg4ger2iG7_YfoaDPuKhw=/0x0:1620x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71341405/Apple_iPhone_14_Pro_and_Pro_Max_Press_Image.0.jpg" />
        <figcaption><em>The iPhone 14 Pro and Pro Max pack a faster A16 Bionic chip and a 48MP camera under the hood.</em> | Image: Apple</figcaption>
    </figure>

  <p id="fhTPgp">It’s officia

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23343316/ea-battlefield-narrative-campaign-ridgeline-games-marcus-lehto
EA’s working on a new ‘narrative campaign’ for Battlefield
2022-09-08 21:33:27+00:00
False
<figure>
      <img alt="A soldier flies through cloudy skies in a glider suit." src="https://cdn.vox-cdn.com/thumbor/0PAySp9SFDruXBQ0WJIq4O21Hbk=/0x15:1121x762/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71341301/bf_2042_screenshot_the_world.jpg.adapt.crop16x9.818p.0.jpg" />
        <figcaption><em>A screenshot from&nbsp;</em>Battlefield 2042 | Image: EA</figcaption>
    </figure>

  <p id="GiBB9f">EA has established a new <em>Battlefield</em> studio that will be working on a narrative 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23340894/netflix-lucky-luna-platform-game-iphone-android
Netflix’s latest game is a fresh take on platformers
2022-09-08 21:25:25+00:00
False
<figure>
      <img alt="A screenshot of the Netflix mobile game Lucky Luna." src="https://cdn.vox-cdn.com/thumbor/_kIdgWV212b1TpnI99tXKWhwcUw=/0x1078:2048x2443/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71341257/cm8_2048.0.jpg" />
        <figcaption>Image: Snowman</figcaption>
    </figure>

  <p id="6CNM0Q">When you think of a platformer, you probably think of jumping. The simple move is a staple of the genre, whether we’re talking about classic side-scrolling adventures or larger th

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342908/apple-satellite-sos-globalstar-business-ast-lynk-spacex
Apple’s Emergency SOS link puts it into the satellite fight with SpaceX and more
2022-09-08 20:36:31+00:00
False
<figure>
      <img alt="Two screenshots of Apple’s Emergency SOS via satellite feature, one of which explains the feature and another that shows the phone trying to locate a satellite." src="https://cdn.vox-cdn.com/thumbor/ozuxj0Rxip6sC6e8AqZrLXcCclA=/0x0:2612x1741/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340994/EmergencySOS.0.png" />
        <figcaption><em>Its agreement with Globalstar gives it some real power.</em> | Image: Apple</figcaption>
    </figure>

  <p id="P2mVTQ">Afte

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23343336/apple-tim-cook-imessage-blue-green-bubbles-texting-rcs
Tim Cook revealed the real reason Apple won’t fix green bubbles
2022-09-08 20:01:36+00:00
False
<figure>
      <img alt="Apple CEO Tim Cook on a blue background with green message bubbles appearing near his mouth." src="https://cdn.vox-cdn.com/thumbor/9KdRTRDvGseK05Yb6NguSMocTa0=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340852/acastro_226265_0001.0.jpg" />
        <figcaption><em>Do you think Tim Cook ever sends green bubble texts?</em> | Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="I9DChg">Last night, Tim Cook shot down the possib

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23320934/sony-playstation-5-ps5-console-restock-public-queue-availability-inventory-check
You can now join Sony’s queue to buy a PlayStation 5 bundle
2022-09-08 19:33:13+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/-o-vjbGsx5_tCOPbByjKU0WU0W4=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340707/vpavic_4261_20201023_0027.0.jpg" />
        <figcaption>Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>

  <p id="DX2YFL">Today, Sony’s giving those who have yet to land a PlayStation 5 another chance. Sony is once again selling the <em>Horizon Forbidden West </em>PlayStation 5 bundle for $549.99.</p>
<p id="RCdBmJ">W

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342873/overwatch-2-new-hero-battle-pass-progression-kiriko
Overwatch 2’s new heroes won’t be free
2022-09-08 19:25:04+00:00
False
<figure>
      <img alt="Promotional image from Overwatch 2 featuring heroes Sojourn, Brigitte, and Zenyatta in action poses." src="https://cdn.vox-cdn.com/thumbor/y9c8V-nrFYFRJg-uVl2i0D-oW80=/355x0:1165x540/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340655/OW_2022_BETA_NowLive_MultiHero_Header_1520x540.0.png" />
        <figcaption><em>New information suggests </em>Overwatch 2<em> heroes will be gated behind battle pass progression.</em> | Image: Blizzard Entertainment</figcaption>
 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342074/fujifilm-xh2-mirrorless-camera-xf56-gf2035-lens-price-specs-availability
Fujifilm’s new X-H2 finally pushes its APS-C camera system to higher resolution
2022-09-08 19:00:00+00:00
False
<figure>
      <img alt="A three-quarters view of the Fujifilm X-H2 camera with new 56mm f/1.2 lens mounted to it." src="https://cdn.vox-cdn.com/thumbor/P6WCpkdqSfG1qT9row3GHyoSecI=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340530/16757045_PT53_Image_X_H2_left_diagonal_XF56mmF1_2.0.jpg" />
        <figcaption><em>The Fujifilm X-H2 camera with the upcoming XF 56mm f/1.2 R WR prime lens mounted.</em> | Image: Fujifilm</figcaption>
    </figure>

  <p id="Z785Qy">After yea

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342903/nest-hub-max-quick-phrases-hey-google
Skip ‘Hey Google’ with the Nest Hub Max’s new Quick Phrases
2022-09-08 18:29:13+00:00
False
<figure>
      <img alt="Google Nest Hub Max" src="https://cdn.vox-cdn.com/thumbor/zzz9GSWKCeXxxnqtBAhaS3MVZeY=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71340328/dseifert_190905_3634_0001.0.jpg" />
        <figcaption><em>The Nest Hub Max doesn’t need you to call it Google anymore.</em> | Photo by Dan Seifert / The Verge</figcaption>
    </figure>

  <p id="Ks8rqi">If you have a <a href="https://www.theverge.com/2019/9/9/20855944/google-nest-hub-max-review-assistant-smar

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342701/nasa-artemis-possible-launch-late-september
NASA eyes late September for another Artemis I launch attempt
2022-09-08 17:39:49+00:00
False
<figure>
      <img alt="An orange and white rocket sits on a launchpad at the center of a landscape photo." src="https://cdn.vox-cdn.com/thumbor/GIIbW7tl_IW8K_TiCHFw0GSpER4=/0x0:3900x2600/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339956/1242985031.0.jpg" />
        <figcaption><em>The SLS rocket and Orion spacecraft sit on the launchpad on September 6th, 2022.</em> | Photo by CHANDAN KHANNA / AFP via Getty Images</figcaption>
    </figure>

  <p id="p4cIMp">After repeated delays, NA

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342804/withings-price-increase-expensive-health-smart-scales-watch
Some Withings products are about to get more expensive
2022-09-08 17:01:52+00:00
False
<figure>
      <img alt="Nokia Withings products" src="https://cdn.vox-cdn.com/thumbor/Yk2bNhnHbFFWAHsLETljmRztmlI=/119x0:1682x1042/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339805/nokiawithings.0.jpg" />
        <figcaption><em>Some, but not all, Withings products will see price increases in the coming weeks.</em> | Image: Nokia</figcaption>
    </figure>

  <p id="eHbPfv">A banner has appeared within the storefront of the Withings website announcing that several products within its

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342614/asus-rog-6-gaming-phone-preorder-north-america
Asus’ ROG 6 Android gaming phones are available for preorder in North America
2022-09-08 17:01:34+00:00
False
<figure>
      <img alt="Product photos of the Asus ROG Phone 6" src="https://cdn.vox-cdn.com/thumbor/NJB-cHGOOX-h7u9urmcIn3VgtGc=/206x275:985x794/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339803/ROG_Phone_6.0.jpg" />
        <figcaption><em>The Asus ROG Phone 6 has launched in North America.</em> | Image: Asus</figcaption>
    </figure>

  <p id="eDe3IQ">Asus has made its new ROG Phone 6 and Phone 6 Pro available for preorder in North America after the initial launch in the UK and E

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23322044/apple-watch-series-7-vs-8-pro-se-comparison-price-specs
Here’s how the new Apple Watches compare to each other on paper
2022-09-08 16:55:18+00:00
False
<figure>
      <img alt="Three colorful configurations of the 2022 Apple Watch SE smart watch." src="https://cdn.vox-cdn.com/thumbor/R0t4RPR8rprXgsaq97gzwfkJieU=/0x118:7166x4895/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339729/Apple_Watch_Family_Setup_220907.0.png" />
        <figcaption><em>The Apple Watch SE (2022) is the new entry-level model, with the Apple Watch Series 8 and Watch Ultra above it.</em> | Image: Apple</figcaption>
    </figure>

  <p id="TZ6TJI">During its <a href

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23341102/bee-and-puppycat-lazy-in-space-review-netflix
Bee and PuppyCat: Lazy in Space is like a warm hug from a long-lost friend
2022-09-08 16:19:13+00:00
False
<figure>
      <img alt="The characters Bee and Puppycat in Netflix’s new animated series Bee and PuppyCat: Lazy in Space." src="https://cdn.vox-cdn.com/thumbor/DTru35Y8nroeSugyVx6Xkg1VgrY=/0x0:1620x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339490/Bee_and_PuppyCat_S1_E11_00_12_06_12.0.jpeg" />
        <figcaption><em>Bee and Puppycat.</em> | Image: Netflix</figcaption>
    </figure>


  		 <p>Netflix’s new Bee and PuppyCat series will make you fall in love with the story that st

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23341617/hasselblad-x2s-100c-medium-format-mirrorless-camera-review-test-specs-features-price
1,000 photos with Hasselblad’s new 100-megapixel camera
2022-09-08 16:00:00+00:00
False
<p>More pixels, more problems with the X2D 100C</p>
  <p>
    <a href="https://www.theverge.com/23341617/hasselblad-x2s-100c-medium-format-mirrorless-camera-review-test-specs-features-price">Continue reading&hellip;</a>
  </p>

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342451/android-new-accessibility-sharing-features-tablets-emoji
New accessibility and sharing features are coming to Android devices
2022-09-08 16:00:00+00:00
False
<figure>
      <img alt="Android accessability update illustration" src="https://cdn.vox-cdn.com/thumbor/gzaL7IrFjUNFrmLMG_r70bG9jus=/162x0:1935x1182/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339323/0._Blog_header.0.png" />
        <figcaption><em>A host of new features for accessibility and personalization are coming to Android devices.</em> | Image: Google</figcaption>
    </figure>

  <p id="Oeqf69">Android is introducing a clutch of new features to improve accessibility, personal

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23341123/youtube-learning-educational-video-ad-free-courses-quizzes
YouTube launches an ad-free video player for education
2022-09-08 16:00:00+00:00
False
<figure>
      <img alt="A YouTube logo with geometric background" src="https://cdn.vox-cdn.com/thumbor/M4DEVa-R4OFOybzyF3XPg6sX0Do=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339319/acastro_STK092_01.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="iVgicB">YouTube is introducing a handful of new features for creators and institutions using the platform for educational content.</p>
<p id="yE3o5y">In a blog post to

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342626/ford-bluecruise-adas-hands-free-lane-change-update
Ford will update BlueCruise driver assist with hands-free lane changing
2022-09-08 15:54:25+00:00
False
<figure>
      <img alt="This update is “just the beginning” for the driver assist system, Ford says." src="https://cdn.vox-cdn.com/thumbor/EKCNKjtUY5GKriXV-9p0EE633bM=/0x0:6720x4480/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339281/Next_Gen_BlueCruise.0.jpg" />
        <figcaption><em>Ford’s BlueCruise allows for hands-free driving on pre-approved divided highways.</em> | Image: Ford</figcaption>
    </figure>

  <p id="HL45d1">Ford is rolling out its first major update to its BlueCr

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342729/steve-bannon-crowdfunding-we-build-the-wall-us-mexico-border-fraud
Bannon surrenders to New York prosecutors over border wall crowdfunding campaign
2022-09-08 15:11:23+00:00
False
<figure>
      <img alt="Former Trump Advisor Steve Bannon Indicted, Turns Himself In" src="https://cdn.vox-cdn.com/thumbor/t0-t8689blu2b2UmS-KMP0DS_VQ=/0x0:4274x2849/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71339033/1421920088.0.jpg" />
        <figcaption>Photo by Michael M. Santiago / Getty Images</figcaption>
    </figure>

  <p id="LtXrtX">Steve Bannon, Trump ally and former White House adviser, surrendered himself to the Manhattan district attorney’s office on Thursday and is ex

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23328667/microsoft-xbox-home-user-interface-update-changes-dashboard-2023
Microsoft starts testing new Xbox Home UI that will arrive in 2023
2022-09-08 15:00:00+00:00
False
<figure>
      <img alt="A screenshot of the Xbox dashboard with changes to the home experience" src="https://cdn.vox-cdn.com/thumbor/x1NLA-gsbjbjZwlIskuTjcymxMk=/106x0:1245x759/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338907/xboxhomenew.0.jpg" />
        <figcaption>Image: Microsoft</figcaption>
    </figure>

  <p id="V4fLMW">Microsoft is starting to test new changes to the Xbox Home UI that will eventually arrive for everyone in 2023. The changes will include tweaks to the layout

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342674/bollinger-mullen-ev-truck-acquisition-b1-b2
EV startup Bollinger acquired by Mullen Automotive for $148.2 million
2022-09-08 14:56:02+00:00
False
<figure>
      <img alt="Bollinger B1 and B2 trucks are back on." src="https://cdn.vox-cdn.com/thumbor/Q31CyaB3Wnfg-CjQKVYQHX6s7d0=/0x84:2040x1444/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338892/Bollinger_B1_Side.0.jpg" />
        <figcaption><em>Bollinger’s B1 and B2 electric trucks were put on pause, but now Mullen says they will go into production.</em> | Image: Bollinger</figcaption>
    </figure>

  <p id="oWbL9K">Mullen Automotive has acquired a controlling stake in electric v

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23341967/nasa-artemis-moon-spacesuits-moonwalk-axiom
‘Moonwalking’ spacesuits for NASA’s Artemis III mission will be built by Axiom Space
2022-09-08 14:47:20+00:00
False
<figure>
      <img alt="The silhouette of a spacesuit’s helmet and shoulders, with the Axiom Space logo on the chest" src="https://cdn.vox-cdn.com/thumbor/7gmCauK1sjVaQcIxEBwBrVz_ETY=/0x191:1144x954/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338832/Suit_edited.0.jpeg" />
        <figcaption><em>A photo illustration of Axiom Space’s space suit</em> | Image: Axiom Space</figcaption>
    </figure>

  <p id="mH7JA5">NASA is already packing for its next Moon landing, and it’s ordering som

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23328114/apple-iphone-12-13-mini-not-updated-ergonomics
RIP to the iPhone Mini — not dead but not updated
2022-09-08 14:30:27+00:00
False
<figure>
      <img alt="Photo of an iPhone 13 Mini next to a regular-sized iPhone 13 on a blue painted background." src="https://cdn.vox-cdn.com/thumbor/K9Sfqb8qSPR0AY5r45ACiprGBsk=/0x0:1886x1257/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338774/vpavic_210916_4760_0087.0.jpg" />
        <figcaption><em>The big phones have won.</em> | Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>

  <p id="TzPLur">Well, that’s it then — after just two iterations, Apple seems to be done 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23341685/crypto-mining-bitcoin-energy-environment-impact-report-biden
Here’s how much energy crypto mining gobbles up in the US
2022-09-08 14:14:19+00:00
False
<figure>
      <img alt="A worker on a lift installs a new row of Bitcoin mining machines inside a building filled with specialized computers used to mine Bitcoin." src="https://cdn.vox-cdn.com/thumbor/EZbZWemmmNcgYPfxn5POE-mQknM=/15x0:7329x4876/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338699/1235927077.0.jpg" />
        <figcaption><em>A worker installs a new row of Bitcoin mining machines at the Whinstone US Bitcoin mining facility in Rockdale, Texas, on October 9th, 2021</em> | P

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/8/23342522/humble-bundle-borderlands-bioshock-apple-ipad-disney-plus-asus-laptop-deal-sale
Humble is bundling several great PC games for just $16
2022-09-08 13:56:39+00:00
False
<figure>
      <img alt="A screenshot from the game Borderlands 3, showing four gun-toting characters looking tough." src="https://cdn.vox-cdn.com/thumbor/O9GwPwrS9zvvcYjk4dyQhpYy5UQ=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338542/BL3_DLC5_s004.0.jpeg" />
        <figcaption><em>A screenshot from </em>Borderlands 3<em>.</em> | Image: Gearbox Software</figcaption>
    </figure>

  <p id="C58jzD">Humble is hosting an excellent bundle of PC games right now, straight fr

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23317521/good-laptop-college-business-gaming-video-editing-2022
What makes a good laptop?
2022-09-08 13:34:32+00:00
False
<figure>
      <img alt="Corsair Voyager A1600" src="https://cdn.vox-cdn.com/thumbor/BBMu_e1JckHuWPy3eGmlKDF91A0=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338468/akrales_220815_226109_0085.0.jpg" />
        <figcaption>Photo by Amelia Holowaty Krales / The Verge</figcaption>
    </figure>

  <p id="sXQdG9">One of the things about this job is that everyone in your life — from friends to relatives to distant acquaintances and strangers on the internet — <a href="https://

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342580/rivian-mercedes-electric-vans-joint-venture-europe
Rivian and Mercedes-Benz partner up for electric vans
2022-09-08 13:31:45+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/J6aG1jZw9gVEr3HEx2WBWnKm0-c=/0x0:1617x1078/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338455/Screen_Shot_2022_09_08_at_9.27.26_AM.0.jpeg" />
        <figcaption>Image: Mercedes-Benz / Rivian</figcaption>
    </figure>

  <p id="XIlliH">Mercedes-Benz automotive group and Rivian have a new joint venture to build commercial electric vans for both automakers. The companies <a href="https://group-media.mercedes-benz.com/marsMe

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23342571/glass-onion-a-knives-out-mystery-teaser-trailer
Guns are also out in the first trailer for Glass Onion: A Knives Out Mystery
2022-09-08 13:27:19+00:00
False
<figure>
      <img alt="David Bautista is in nothing but a speedo, wearing a tactical belt, and firing a pistol into the air." src="https://cdn.vox-cdn.com/thumbor/yw_TMuT56XYrHdt0JxTUxENyggc=/171x0:1095x616/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338419/Capto_Capture_2022_09_08_09_10_05_AM.0.jpg" />
    </figure>

  <p id="9ga0mp">Netflix finally dropped the first trailer, technically a teaser, for <em>Glass Onion: A Knifes Out Mystery</em>. The film is set in the same universe a

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342579/nvidia-rtx-40-series-gpu-geforce-beyond-event-date
Nvidia teases RTX 40 series announcement with ‘GeForce Beyond’ event
2022-09-08 13:26:51+00:00
False
<figure>
      <img alt="Nvidia’s GeForce Beyond event takes place on September 20th" src="https://cdn.vox-cdn.com/thumbor/zQxTkMf989wKppVDEMK9ttJqGNo=/0x0:1260x840/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338413/nvidiainvite.0.jpg" />
        <figcaption><em>Nvidia is teasing next-gen GPUs.</em> | Image: Nvidia</figcaption>
    </figure>

  <p id="gFaJnS">Nvidia wants the world to know it’s getting ready to launch its next-gen 40-series GPUs. Nvidia CEO Jensen Huang will hold a spe

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23339186/gm-chevy-equinox-ev-announce-price-specs-suv
The 2024 Chevy Equinox EV is priced to be everyone’s first electric vehicle
2022-09-08 13:22:11+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/VFl-FD2xMTC4hRQJy09tV8W4Bxw=/922x0:7870x4632/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338393/MY24_Chevrolet_Equinox_EV_3LT.0.jpg" />
        <figcaption><em>The 2024 Chevrolet Equinox EV is intended to play a major role in GM’s quest to sell more electric vehicles than Tesla.</em> | Image: Chevy</figcaption>
    </figure>


  		 <p>The new midsize SUV, which starts at around $30,000, is intended to be an ‘EV for everyon

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23340119/insta360-x3-screen-me-mode-one-x2
Insta360’s latest 360 camera comes with a big screen upgrade
2022-09-08 13:00:00+00:00
False
<figure>
      <img alt="Image of the Insta360 X3 standing up beside the Insta360 One X2." src="https://cdn.vox-cdn.com/thumbor/KC5mrpel1kk8n5AxVsA7vAScYZU=/0x0:2048x1365/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338225/226264_INSTA360_X3_PHO_bfarsace_5.0.jpg" />
        <figcaption><em>It’s not hard to tell the X3 (left) and One X2 (right) apart.</em> | Photo: Becca Farsace / The Verge</figcaption>
    </figure>

  <p id="Vwh40Q">Insta360 has announced the X3, an all-in-one 360 came

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23339833/razor-ecosmart-cargo-electric-scooter-price-specs
The Razor EcoSmart Cargo is an electric scooter that looks suspiciously like an e-bike
2022-09-08 13:00:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/5x8oS0GejtHoeKLXXlW99cuR9SQ=/300x0:3540x2160/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338247/EcoSmart_Cargo_Product01.0.jpg" />
    </figure>

  <p id="9SksPI">Razor, the company that helped kick off the scooter craze over two decades ago, is expanding its lineup of vehicles for adults with the EcoSmart Cargo, a pretty rad-looking electric scooter that borrows a lot from the world of e-bikes. </p>
<p id="gG8Yjw">The sco

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23339830/uber-eats-nuro-robot-delivery-ten-year-deal-california-texas
Uber Eats and Nuro sign a 10-year deal to do robot food delivery in California and Texas
2022-09-08 13:00:00+00:00
False
<figure>
      <img alt="The two companies will deploy robot delivery pods in California and Texas. " src="https://cdn.vox-cdn.com/thumbor/IWp1e3T9vNUQ07yuBdYUjhA_Vs4=/156x0:1844x1125/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338227/Uber_Nuro_image_1.0.jpg" />
        <figcaption>Uber and Nuro have been negotiating for nearly four years.  | Uber</figcaption>
    </figure>

  <p id="MOUqZo">Uber Eats customers in California and Texas may soon have their takeout delivered by a driverle

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/8/23339857/disney-plus-day-subscription-deal-sale
You can get a month of Disney Plus right now for $1.99
2022-09-08 13:00:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/vdQ7Ssm8QURuoCsvISuCtyNYg7g=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338231/acastro_STK080_disneyPlus_03.0.jpg" />
        <figcaption><em>For a limited time, you can get a month of Disney Plus for a mere $1.99.</em> | Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="uE6QuK">If you’ve been eagerly awaiting the day you can stream Marvel’s <a href="https://www.theverge.com/231817

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23339077/brydge-sp-max-plus-surface-pro-8-keyboard-case-features-price-microsoft
Brydge’s SP Max Plus is a pricey tank of a Type Cover replacement
2022-09-08 12:00:00+00:00
False
<figure>
      <img alt="A Surface Pro 8 sitting inside of Brydge’s new SP Max Plus keyboard case." src="https://cdn.vox-cdn.com/thumbor/rhDNX-wUo3wteWUFVLuCrD1GZI4=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338055/226261_BRYDGE_SP_MAX__PHO_cfaulkner_0002.0.jpg" />
        <figcaption><em>The SP Max Plus has a hefty build that’s comparable in weight to a full-size laptop.</em> | Photo by Cameron Faulkner / The Verge</figcaption>
    </figure>

  <p id="Gt84Jp">Brydge’s 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23341409/jeep-electric-suv-recon-wagoneer-s-avenger-release-date
Jeep vows four electric SUVs by 2025, including all-new Recon and Wagoneer S
2022-09-08 12:00:00+00:00
False
<figure>
      <img alt="The Jeep Recon will be one of the company’s first EVs in North America." src="https://cdn.vox-cdn.com/thumbor/oMzCIEF36BKCjJlZhl6PaIueaAo=/0x28:3000x2028/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71338014/FP022_005JP.0.jpg" />
        <figcaption>© 2022 Stellantis</figcaption>
    </figure>


  		 <p>The two electric SUVs will arrive in North America starting in 2024</p>
  <p>
    <a href="https://www.theverge.com/2022/9/8/23341409/jeep-electric-suv-recon-wagon

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23341555/apple-iphone-14-pro-max-notch-dynamic-island-fix
Apple might have fixed the notch by putting it on an island
2022-09-08 11:00:00+00:00
False
<figure>
      <img alt="An image of an iPhone held in a hand. The Dynamic Island feature is prominent on the display. Its a black box which shows a music player in it." src="https://cdn.vox-cdn.com/thumbor/R_36ww5UlJyXyQPGK2mkJ16PgAg=/196x502:2443x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337788/DSC03702_edited.0.jpg" />
        <figcaption>The Dynamic Island may be a goofy name, but its real good looking. | Photo by Allison Johnson / The Verge</figcaption>
    </figure>

  <p 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/8/23342402/apple-vs-garmin-watch-user-interface
Will the Apple Watch Ultra make Garmin the next Nokia?
2022-09-08 10:45:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/2eDRFII8_wTS51-osEWKazxZCg4=/647x0:2813x1444/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337739/hero_ultra__bjuq9fkxb9ci_large_2x.0.jpg" />
        <figcaption><em>Apple Watch Ultra.</em> | Image: Apple</figcaption>
    </figure>

  <p id="UIdYjT">I had a funny feeling watching yesterday’s announcement of the Apple Watch Ultra: <em>I’ve seen this show before</em>. It wasn’t until Garmin watch fans on Reddit and Twitter sta

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23342243/tim-cook-apple-rcs-imessage-android-iphone-compatibility
Tim Cook says ‘buy your mom an iPhone’ if you want to end green bubbles
2022-09-08 03:48:07+00:00
False
<figure>
      <img alt="Tim Cook" src="https://cdn.vox-cdn.com/thumbor/452-vEwU_a-vBXbHlx5dZW0pyQw=/1x0:3999x2665/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337189/1421759572.0.jpg" />
        <figcaption>Getty Images for Vox Media</figcaption>
    </figure>

  <p id="dSObwI">Apple CEO Tim Cook dismissed the idea of adopting RCS messaging to put an end to the green bubbles that surround messages when iPhone users text someone on an Android device.</p>
<p id="kilOHr">“I don’t hear our

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23342222/steve-jobs-archive-website-launch
Steve Jobs’ friends and family just launched an archive to celebrate his life
2022-09-08 03:39:39+00:00
False
<figure>
      <img alt="A young Steve Jobs sits on the ground with a computer on his lap." src="https://cdn.vox-cdn.com/thumbor/4QadVuFEhHo89Xyjwuxjol1w8PU=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337169/Celebrating_Steve___October_5___Apple_0_54_screenshot.0.png" />
        <figcaption><em>The Steve Jobs Archive is live now.</em> | Image: Apple</figcaption>
    </figure>

  <p id="PYhcTD">The friends and family of Apple founder Steve Jobs have launched the Steve J

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23342203/jony-ive-multitouch-car-touchscreen-control-design-apple
Jony Ive doesn’t think your car should rely on multitouch
2022-09-08 03:22:17+00:00
False
<figure>
      <img alt="Picture of Jony Ive sitting on stage, looking at Kara Swisher." src="https://cdn.vox-cdn.com/thumbor/TQkAKtPDjXnt_CIyBNkWwRmBdAo=/0x0:4000x2667/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337143/1421760684.5.jpg" />
        <figcaption><em>Ive spoke at Vox Media’s Code conference alongside Tim Cook and Laurene Powell Jobs.</em> | Getty Images for Vox Media</figcaption>
    </figure>

  <p id="PJILrc">Jony Ive isn’t a fan of cars using too many touchscreen contr

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23342120/apple-fake-youtube-live-stream-crypto-scam
Tens of thousands of viewers are watching a fake Apple crypto scam on YouTube right now
2022-09-08 02:19:28+00:00
False
<figure>
      <img alt="Tim Cook speaks in an interview. The logos for Bitcoin and Ethereum are in the top-right corner." src="https://cdn.vox-cdn.com/thumbor/WBu50l5_7y1jIQMtLFSlVaf3MJc=/100x0:1180x720/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337057/Apple_Event_Live._Ceo_of_Apple_Tim_Cook__Apple___Metaverse_in_2022._3_56_22_screenshot.0.png" />
        <figcaption><em>A screenshot from a bogus Apple live stream that actually seems to be a crypto scam.</em> | Screenshot by Jay Pete

https://www.theverge.com/rss/index.xml
https://www.theverge.com/apple/2022/9/7/23342078/tim-cook-jony-ive-laurene-powell-jobs-on-steve-jobs-at-code-liveblog
Tim Cook, Jony Ive, and Laurene Powell Jobs, live at Code
2022-09-08 01:47:10+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/0afUWhFaY1e3gYrbBhKSLRganWU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71337018/VRG_Illo_STK170_L_Normand_TimCook_Positive.0.jpg" />
        <figcaption>Apple CEO Tim Cook. | Laura Normand / The Verge</figcaption>
    </figure>


  		 <p>A conversation about the legacy of Steve Jobs</p>
  <p>
    <a href="https://www.theverge.com/apple/2022/9/7/23342078/tim-cook-jony-ive-laurene-powell-jobs-on-steve-jobs-at-c

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23342001/apple-watch-low-power-mode-series-4-watchos-9
Apple’s low power mode isn’t just for the new watches
2022-09-08 00:47:09+00:00
False
<figure>
      <img alt="Picture of an Apple Watch displaying the low power mode settings screen." src="https://cdn.vox-cdn.com/thumbor/MKnSLstfrar_smk1JFfjwstB05Q=/90x0:2790x1800/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71336905/Screenshot_2022_09_07_at_16.48.20.0.png" />
        <figcaption><em>It’s a watchOS 9 feature, not a Series 8 one.</em> | Image: Apple</figcaption>
    </figure>

  <p id="aEMEPH">When Apple announced the <a href="https://www.theverge.com/2022/9/7/23313786/app

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/7/23341996/nvidia-30-series-gpu-spider-man-remastered-marvel-pc
Now Nvidia is including Spider-Man as a pack-in with new GPUs
2022-09-08 00:44:27+00:00
False
<figure>
      <img alt="A Nvidia GeForce RTX 3080 graphics card" src="https://cdn.vox-cdn.com/thumbor/C9_apD9UTKt5oeL7aBG21eI-hZs=/13x0:2040x1351/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71336898/twarren_200909_4184_0001.0.0.jpg" />
        <figcaption>Photo by Tom Warren / The Verge</figcaption>
    </figure>

  <p id="JPRDE8"><a href="https://go.redirectingat.com?id=66960X1514734&amp;xs=1&amp;url=https%3A%2F%2Fwww.nvidia.com%2Fen-us%2Fgeforce%2Fcampaigns%2Fpc-game-bundle-marvel-spi
