https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339762/xbox-noise-suppression-party-chats-xbox-series-x-s-feature
New Xbox noise suppression will remove breathing, clicks, and music in party chats
2022-09-06 20:15:22+00:00
False
<figure>
      <img alt="An Xbox wireless headset on top of an Xbox Series X console" src="https://cdn.vox-cdn.com/thumbor/Nm78GV4QPpHEb72M5d2XdQznXQc=/0x0:2050x1367/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330900/cfaulkner_210311_4469_00010.0.jpg" />
        <figcaption>Photo by Cameron Faulkner / The Verge</figcaption>
    </figure>

  <p id="gugdjp">If you have Xbox friends that like to breathe heavily into their microphones, blast loud music in the background, or click loudly on

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23333055/amc-pantheon-review
AMC Plus’ Pantheon is a haunting  hyperproductivity nightmare that shouldn’t feel so real
2022-09-06 20:06:03+00:00
False
<figure>
      <img alt="A girl sitting at a desk in her bedroom with her mother standing behind her as they both look down in concern at a cellphone placed on the corner of a table in the foreground." src="https://cdn.vox-cdn.com/thumbor/zGV1YyWj4ywVnA-r_UoHLI-iMYU=/4x0:1624x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330839/PAN_102_0029_RT.0.jpeg" />
        <figcaption>Image: Titmouse</figcaption>
    </figure>


  		 <p>In AMC’s Pantheon, being online is an entirely new kind o

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339220/lego-mechanical-keyboard-melgeek
You can customize this keyboard with your own Legos
2022-09-06 19:11:39+00:00
False
<figure>
      <img alt="MelGeek’s Pixel keyboard" src="https://cdn.vox-cdn.com/thumbor/ZOR-JC0iGhfoea3PGtRh9F1wdfk=/0x241:1024x924/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330609/lego_keyboard_melgeek.0.jpg" />
        <figcaption>Image: <a class="ql-link" href="https://www.melgeek.com/pages/melgeekpixel" target="_blank">MelGeek</a></figcaption>
    </figure>

  <p id="fv1Bnj"><a href="https://www.melgeek.com/pages/melgeekpixel">This Lego-friendly mechanical keyboard from MelGeek</

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/6/23339557/hulu-live-tv-subscription
New and returning customers can get $60 off a three-month Hulu with Live TV subscription
2022-09-06 19:07:59+00:00
False
<figure>
      <img alt="Hulu" src="https://cdn.vox-cdn.com/thumbor/wiIix1f0VzSdIs1S6j7SJK62oxU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330587/acastro_STK061_hulu_04.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="oXLIQg">We’ve got some good news for both Marvel and sports fans: you can save $60 while watching both Marvel’s new <a href="https://www.theverge.com/23181700/thor-love-thunder-review"><em>Thor: Lov

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339396/meta-connect-project-cambria-facebook-metaverse
Meta will reveal its new high-end VR headset on October 11th
2022-09-06 18:17:37+00:00
False
<figure>
      <img alt="Image of Meta’s logo with a red and blue background." src="https://cdn.vox-cdn.com/thumbor/3YERgjERP8KWGSXj_SiPurjcIaQ=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330335/STK043_VRG_Illo_N_Barclay_1_Meta.0.jpg" />
        <figcaption><em>New Meta hardware is on the horizon.</em> | Illustration by Nick Barclay / The Verge</figcaption>
    </figure>

  <p id="bXqoW0">Meta has announced that its Connect Conference will be livestreamed on October 11th

https://www.theverge.com/rss/index.xml
https://www.theverge.com/good-deals/2022/9/6/23339030/samsung-galaxy-tab-s8-logitech-gaming-headset-anker-deal-sale
Samsung’s Galaxy Tab S8 and S8 Plus are $100 off at Best Buy today
2022-09-06 17:58:55+00:00
False
<figure>
      <img alt="The standard Samsung Galaxy Tab S8 (left), pictured next to the Tab S8 Plus (right)." src="https://cdn.vox-cdn.com/thumbor/S_ZDuLwrmp1HZ3jYmasL7xOaVZo=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330267/dseifert_220305_5067_0001.0.jpg" />
        <figcaption><em>Both tablets are powered by the Qualcomm Snapdragon 8 Gen 1 CPU.</em> | Photo by Dan Seifert / The Verge</figcaption>
    </figure>

  <p id="ZdF8Vu">Just like with Thanksgiving, sometimes

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23331591/andreessen-horowitz-a16z-nft-cant-be-evil-copyright-creative-commons-licenses
Andreessen Horowitz wants to fix NFT copyright with its ‘Can’t Be Evil’ license
2022-09-06 17:14:44+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/YBexxIim_xC-qLayRs9q1e0mvtk=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330192/acastro_211103_1777_tugnstenCube_0001.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="kwPxWb">Venture capital firm Andreessen Horowitz (a16z) is trying to clean up the messy state of crypto copyright. Last week, the company introduced what it dubs “Can’t Be Evil” licenses:

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23339163/pewdiepie-like-comment-subscribe-mark-bergen-book-excerpt-youtube-adpocalypse
How YouTube broke up with PewDiePie (then got back together again)
2022-09-06 17:00:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/DMMbRwZreZI3FChk0ZlO-texinU=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330140/acastro_226258_youtube_0002.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>


  		 <p>The controversial creator became a thorn in YouTube’s side — then a glaring omission</p>
  <p>
    <a href="https://www.theverge.com/23339163/pewdiepie-like-comment-subscribe-mark-bergen-book-excer

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339303/pixel-7-pro-pixel-watch-made-by-google-hardware-event-october-6th
Google announces October 6th event to launch the Pixel Watch and Pixel 7
2022-09-06 16:40:56+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/Qq1j2JHZWXXbv012Z7bb4lfROTo=/156x0:1844x1125/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330037/Pixel_7_and_Pixel_7_Pro_Family.0.jpg" />
        <figcaption>Image: Google</figcaption>
    </figure>

  <p id="rpdzYs">Google has started sending out invites for its fall hardware event, which is set to take place on Thursday, October 6th, at 10AM ET. The event will launch the upcoming <a href="https://www.theverge.com/2022/5/1

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339037/cyberpunk-2077-phantom-liberty-dlc-next-gen-ps5-xbox-stadia
Cyberpunk 2077: Phantom Liberty DLC is next-gen-only in 2023
2022-09-06 16:39:30+00:00
False
<figure>
      <img alt="Cyberpunk 2077: Phantom Liberty" src="https://cdn.vox-cdn.com/thumbor/aZ5E6X4cJ2NdFpNFgqk6m83bneg=/101x0:1180x719/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71330087/56c9f65d12f0e9e7d16c7d47d1d00991d04dcca6_1280x720.0.jpg" />
        <figcaption><em>Cyberpunk 2077: Phantom Liberty</em> | Image: CD Projekt Red</figcaption>
    </figure>

  <p id="CgWNM6"><em>Cyberpunk 2077</em> is getting its first DLC. CD Projekt Red has announced <em>Phantom Liberty</em>, an ad

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339068/anker-nano-3-511-usb-c-charger-30w-smaller-cheaper
Anker’s 30W Nano 3 looks like Apple’s tiny iPhone plug, but it can charge laptops
2022-09-06 15:32:12+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/-OP7N-UXnHLaLznPrcfFC1nXH4g=/1023x308:2784x1482/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329709/Nano_3_KV_pc_no_copy.0.jpeg" />
        <figcaption>Image: Anker</figcaption>
    </figure>

  <p id="KHuNKV">Anker’s making its smallest charger even smaller and cheaper at <a href="https://www.amazon.com/dp/B0B42T3Y48?tag=theverge02-20" rel="sponsored nofollow noopener" target="_blank">$22.99</a>. The new Anker 511 Nano 3 c

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338920/apple-event-invitation-hints-history-deciphered
Decoding the secrets inside Apple’s event invitations
2022-09-06 15:30:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/A3_NL9YAjh2RdPscMZxvXQq9zA0=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329688/VRG_Illo_5258_K_Radtke_WWDC.0.jpg" />
        <figcaption>Kristen Radtke / The Verge</figcaption>
    </figure>

  <p id="TPQJzA">Apple’s next event is <a href="https://www.theverge.com/23309954/apple-iphone-14-event-rumors-announcements-airpods-pro-watch-ios-16-watchos-9">just around the corner</a>, and die-hard fans have been sc

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339069/brazil-blocks-iphone-sales-without-charger-box
Brazil says Apple can’t keep selling iPhones that don’t come with a charger
2022-09-06 15:17:43+00:00
False
<figure>
      <img alt="The iPhone 13 Mini" src="https://cdn.vox-cdn.com/thumbor/A6puI7c_V-lQskvzN35O7OH8XhQ=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329641/vpavic_210916_4760_0323.0.jpg" />
        <figcaption>Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>

  <p id="3DyqGf">The Brazilian government isn’t happy about Apple’s decision to stop including chargers <a href="https://www.theverge.com/2020/10/13/21514480/apple-iphone-charging-brick-charger-earb

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339078/sony-gray-camouflage-ps5-controllers-accessories-dualsense-pulse-3d-console-covers-preorder
Sony announced camouflaged PS5 accessories, but I can’t see them
2022-09-06 15:04:11+00:00
False
<figure>
      <img alt="Sony gray camouflage PS5 accessories" src="https://cdn.vox-cdn.com/thumbor/CYgyVao5J8I_J8JCDmc2yKdCRNs=/0x0:2334x1556/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329585/ps5camo.0.jpg" />
        <figcaption>Image: Sony</figcaption>
    </figure>

  <p id="3GzdYD">Next up on Sony’s list of colorways to coat its PS5 accessories is gray camouflage. The company released a <a href="https://www.youtube.com/watch?v=n0qDTET_tvY">YouTube video</a> allegedly showing off 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339064/signal-president-meredith-whittaker-tech-critic-google
Signal names Google walkout organizer as new company president
2022-09-06 15:02:34+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/09SmkOXKMxTH3V2fSQ9sOBQyZ5U=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329581/acastro_STK459.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="uijk7D">Signal officially has a new president.</p>
<p id="qcJNFW">For the newly created position, the company behind the encrypted messaging app has hired Meredith Whittaker, a former Google manager and co-foun

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23291921/love-death-robots-art-book-netflix
A closer look at the beautiful sci-fi art behind Love, Death and Robots
2022-09-06 14:30:00+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/UoOe7KoW9iShgPE9IdWGXBCQE3U=/403x0:2530x1418/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329454/LDR_Ao_The_Verge_7.0.jpg" />
        <figcaption><em>Concept art for “The Very Pulse of the Machine”</em> | Image: Titan Books</figcaption>
    </figure>


  		 <p>A new book explores the visual styles behind all three seasons</p>
  <p>
    <a href="https://www.theverge.com/23291921/love-death-robots-art-book-netflix">Continue r

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23339031/buick-buyout-dealer-ev-only-2030-gm
Buick offers to buy out dealers who don’t want to make the switch to electric cars
2022-09-06 14:26:37+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/l4PvMRjYCyrEWzEAXAffRJzTL7Q=/1x0:2040x1359/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329430/Buick_Wildcat_AP3_6399.0.jpg" />
        <figcaption>Photo: Buick</figcaption>
    </figure>

  <p id="jAXEWu">Buick is offering to buy out dealers who don’t want to make the necessary investments to upgrade to electric vehicles, <a href="https://www.wsj.com/articles/gm-to-offer-franchise-buyouts-to-u-s-buick-dealers-11662129950?s

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338926/gopro-hero11-black-mini-leaks-session-cameras-rumors
GoPro ‘Mini’ leaks in a nod to the Session cameras of yesterday
2022-09-06 14:10:21+00:00
False
<figure>
      <img alt="Leaked image of the GoPro Hero 11 Black Mini" src="https://cdn.vox-cdn.com/thumbor/gkzZdgryK_cIOCe7p20I3LTwILY=/8x0:868x573/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329368/gopro_black_mini_leak.0.jpg" />
        <figcaption><em>The GoPro Hero 11 Black Mini is a shrunken-down version of the rumored Hero 11 Black.</em> | Image: <a class="ql-link" href="https://winfuture.de/news,131675.html" target="_blank"><em>WinFuture</em></a></figcaption>
    </figure>

  <

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338942/amazon-pharmacies-japan-medication-delivery
Amazon’s next healthcare venture may be in Japan
2022-09-06 13:49:05+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/RQAucFPQPVr1BnVj5rPS_0d6LA4=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329207/acastro_STK103__03.0.jpg" />
        <figcaption>Illustration by Alex Castro / The Verge</figcaption>
    </figure>

  <p id="ekoCYb">Amazon is considering partnering with pharmacies in Japan to deliver medications starting in 2023, according to a report <a href="https://asia.nikkei.com/Business/Health-Care/Amazon-eyes-Japan-s-onl

https://www.theverge.com/rss/index.xml
https://www.theverge.com/23333063/android-13-wallpaper-google-how-to-color-palette
How to customize your Android 13 Pixel’s color palette
2022-09-06 13:12:06+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/cuJTfi7UZXOiteXQbHLFlY8O0D0=/0x0:2040x1360/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71329085/vpavic_220708_5335_0046.0.jpg" />
        <figcaption>Photo by Vjeran Pavic / The Verge</figcaption>
    </figure>

  <p id="lx6SOs">One of the new features introduced in Android 12 was the ability — if you had a Pixel phone — to automatically match your phone’s color palette to that of your wallpaper, including what Google calls 

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338861/insta360-x3-360-degree-action-camera-release-price-specs-leak
Leaked Insta360 X3 camera has a larger touchscreen and new pre-record feature
2022-09-06 11:48:37+00:00
False
<figure>
      <img alt="Leaked images of the Insta360 X3 action camera" src="https://cdn.vox-cdn.com/thumbor/fZke7M6hDRx8XAmW7HA866eMwXE=/150x0:1770x1080/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71328787/Insta360_X3_hero_2.0.jpg" />
        <figcaption>Image: Insta360 / WinFuture</figcaption>
    </figure>

  <p id="kc3wzx">Insta360 is currently teasing the announcement of its <a href="https://go.redirectingat.com?id=66960X1514734&amp;xs=1&amp;url=https%3A%2F%2Fwww.insta360.com%2F&am

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338839/sony-playstation-masayasu-ito-hardware-chief-retirement
Sony’s PlayStation hardware chief to retire next month
2022-09-06 10:37:25+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/ri6euiOZqQOvXK_CR_hk77rqDa8=/0x0:1280x853/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71328517/y_5c6f64ac127cb.0.jpg" />
        <figcaption><em>Sony’s PlayStation hardware chief retires on October 1st.</em> | Image: <a class="ql-link" href="https://www.famitsu.com/news/201902/25172334.html" target="_blank">Famitsu</a></figcaption>
    </figure>

  <p id="te7NoW">Sony’s longtime PlayStation hardware chief is retiring on Octo

https://www.theverge.com/rss/index.xml
https://www.theverge.com/2022/9/6/23338794/apple-watch-pro-size-comparison-leak
Leaked Apple Watch Pro case looks big at 49mm
2022-09-06 07:31:24+00:00
False
<figure>
      <img alt="" src="https://cdn.vox-cdn.com/thumbor/YHCyAj6H3CtKnYWKdKcepYROrK8=/25x0:1945x1280/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/71328332/Fb8jrY5akAUywga.0.jpeg" />
        <figcaption><em>Apple Watch Pro size comparison based on leaked cases.</em> | Image: <a class="ql-link" href="https://twitter.com/SonnyDickson/status/1567010433844006912" target="_blank">Sonny Dickson (Twitter)</a></figcaption>
    </figure>

  <p id="Az4IF1">The Apple Watch Pro leaks continue w
